{
  "name": "tesssera",
  "private": true,
  "version": "0.2.0",
  "description": "Shamir Secret Sharing with QR codes - Split secrets, scan to reconstruct",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node --import tsx scripts/build-manifest.ts",
    "build:offline": "vite build --config vite.offline.config.ts",
    "build:all": "npm run build:offline && npm run build && cp dist-offline/offline.html dist/tesssera_recovery.html",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "jsqr": "1.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.18"
  }
}
